MyDiary/MyDiary/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="MyDiary.View.Login" Padding="30" CloseWhenBackgroundIsClicked="False" >
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout BackgroundColor="Transparent"
        VerticalOptions="Center" 
        HorizontalOptions="CenterAndExpand" >

        <Frame BorderColor="LightGray" CornerRadius="20" HasShadow="True" Padding="5" BackgroundColor="White">
            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="White">

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <forms:AnimationView x:Name="AnimationView" Animation="7957-security-cloud-password.json" Loop="True" AutoPlay="True"
                         VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest ="100"  Speed="1"/>
                </StackLayout>

                <inputLayout:SfTextInputLayout x:Name="pwrdEnty"  HorizontalOptions="Center" ContainerType="Outlined" OutlineCornerRadius="50" Padding="8,0,8,0" UnfocusedColor="HotPink">
                    <Entry Text="" IsPassword="True" x:Name="txtPassword" MaxLength="12" Placeholder="Password" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  ></Entry>
                </inputLayout:SfTextInputLayout>
                <Button Text="Login"  x:Name="btnLogin" BackgroundColor="HotPink" TextColor="White" FontAttributes="Bold"  Clicked="btnLogin_Clicked"  CornerRadius="50" WidthRequest="120" HorizontalOptions="Center" ></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>